|#Spring configuration
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5770

#AD configuration
ad.domain.name=clouddatagrid.com
ad.lds.url=ldap://104.196.60.39/

#Oracle configuration
oracle.ip.port.sid=//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
hive.driver=ORG.APACHE.HIVE.JDBC.HIVEDRIVER
oracle.user.name=micro
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
#master.key.path=/home/rsivakumarmsc/master_key.txt
master.key.path=master_key.txt
oracle.encrypt.pwd=p3ccqwG3LuuVBJZgE/qixw==

#Actuator configuration
management.endpoints.web.exposure.include=*



#MicroService Details
micro.service.running.instance=localhost

hip.front.micro.services=${micro.service.running.instance}:5771
admin.front.micro.services=${micro.service.running.instance}:5772
oracle.front.micro.services=${micro.service.running.instance}:5773
unix.front.micro.services=${micro.service.running.instance}:5774
propagation.front.micro.services=${micro.service.running.instance}:5775
schedular.front.micro.services=${micro.service.running.instance}:5776
smartarchival.front.micro.services=${micro.service.running.instance}:5777
hive.front.micro.services=${micro.service.running.instance}:5778
teradata.front.micro.services=${micro.service.running.instance}:5779
business.glossary.front.micro.services=${micro.service.running.instance}:5780
publishing.bq.front.micro.services=${micro.service.running.instance}:5781
kafka.front.micro.services=${micro.service.running.instance}:5783
db2.front.micro.services=${micro.service.running.instance}:5782
mssql.front.micro.services=${micro.service.running.instance}:5784
jlogger.front.micro.services=${micro.service.running.instance}:5785

#Backend port
oracle.back.micro.services=${micro.service.running.instance}:8185
unix.back.micro.services=${micro.service.running.instance}:8189

#Connection Pool
spring.datasource.poolName=juniper_connection_pool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
spring.datasource.username=micro
spring.datasource.password=p3ccqwG3LuuVBJZgE/qixw==


spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000


#Autoconnect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true